User object with only one field
|                 Method |    N |      Mean |    Error |    StdDev |    Median | Ratio | RatioSD |   Gen 0 |   Gen 1 | Gen 2 | Allocated |
|----------------------- |----- |----------:|---------:|----------:|----------:|------:|--------:|--------:|--------:|------:|----------:|
|             TestStruct | 1000 |  66.52 us | 5.116 us | 15.086 us |  59.30 us |  1.00 |    0.00 | 41.6260 |       - |     - | 128.19 KB |
|       TestStructObject | 1000 |  74.84 us | 2.257 us |  6.511 us |  72.56 us |  1.18 |    0.25 | 52.6123 |  0.1221 |     - | 162.32 KB |
|              TestClass | 1000 | 190.37 us | 2.215 us |  2.072 us | 189.76 us |  2.84 |    0.57 | 57.6172 | 27.8320 |     - | 263.88 KB |
| TestStructAndInterface | 1000 |  80.44 us | 4.398 us | 12.334 us |  76.19 us |  1.27 |    0.28 | 52.6123 |  0.1221 |     - | 162.32 KB |


Full User object
|                 Method |    N |     Mean |    Error |    StdDev |   Median | Ratio | RatioSD |   Gen 0 |   Gen 1 |   Gen 2 | Allocated |
|----------------------- |----- |---------:|---------:|----------:|---------:|------:|--------:|--------:|--------:|--------:|----------:|
|             TestStruct | 1000 | 257.9 us | 5.664 us | 15.599 us | 251.3 us |  1.00 |    0.00 | 83.0078 | 83.0078 | 83.0078 | 355.13 KB |
|       TestStructObject | 1000 | 189.7 us | 3.042 us |  2.845 us | 188.5 us |  0.74 |    0.03 | 92.5293 |  0.7324 |       - | 287.32 KB |
|              TestClass | 1000 | 183.4 us | 3.929 us | 10.889 us | 181.7 us |  0.71 |    0.06 | 58.3496 | 27.5879 |       - | 263.88 KB |
| TestStructAndInterface | 1000 | 208.8 us | 4.093 us |  6.838 us | 205.6 us |  0.79 |    0.05 | 81.5430 | 20.0195 |       - | 287.32 KB |