User object with only one field
|                 Method |    N |      Mean |    Error |    StdDev |    Median | Ratio | RatioSD |   Gen 0 |   Gen 1 | Gen 2 | Allocated |
|----------------------- |----- |----------:|---------:|----------:|----------:|------:|--------:|--------:|--------:|------:|----------:|
|             TestStruct | 1000 |  66.52 us | 5.116 us | 15.086 us |  59.30 us |  1.00 |    0.00 | 41.6260 |       - |     - | 128.19 KB |
|       TestStructObject | 1000 |  74.84 us | 2.257 us |  6.511 us |  72.56 us |  1.18 |    0.25 | 52.6123 |  0.1221 |     - | 162.32 KB |
|              TestClass | 1000 | 190.37 us | 2.215 us |  2.072 us | 189.76 us |  2.84 |    0.57 | 57.6172 | 27.8320 |     - | 263.88 KB |
| TestStructAndInterface | 1000 |  80.44 us | 4.398 us | 12.334 us |  76.19 us |  1.27 |    0.28 | 52.6123 |  0.1221 |     - | 162.32 KB |


Full User object
|                 Method |    N |     Mean |    Error |    StdDev |   Median | Ratio | RatioSD |   Gen 0 |   Gen 1 |   Gen 2 | Allocated |
|----------------------- |----- |---------:|---------:|----------:|---------:|------:|--------:|--------:|--------:|--------:|----------:|
|             TestStruct | 1000 | 257.9 us | 5.664 us | 15.599 us | 251.3 us |  1.00 |    0.00 | 83.0078 | 83.0078 | 83.0078 | 355.13 KB |
|       TestStructObject | 1000 | 189.7 us | 3.042 us |  2.845 us | 188.5 us |  0.74 |    0.03 | 92.5293 |  0.7324 |       - | 287.32 KB |
|              TestClass | 1000 | 183.4 us | 3.929 us | 10.889 us | 181.7 us |  0.71 |    0.06 | 58.3496 | 27.5879 |       - | 263.88 KB |
| TestStructAndInterface | 1000 | 208.8 us | 4.093 us |  6.838 us | 205.6 us |  0.79 |    0.05 | 81.5430 | 20.0195 |       - | 287.32 KB |







With one field on User
|           Method |    N |     Mean |     Error |    StdDev | Ratio | RatioSD |   Gen 0 |  Gen 1 | Gen 2 | Allocated |
|----------------- |----- |---------:|----------:|----------:|------:|--------:|--------:|-------:|------:|----------:|
|       TestStruct | 1000 | 56.65 us | 0.8581 us | 0.8027 us |  1.00 |    0.00 | 49.9878 |      - |     - | 156.55 KB |
| TestStructObject | 1000 | 74.70 us | 1.5625 us | 2.9729 us |  1.32 |    0.08 | 57.3730 | 0.1221 |     - | 177.95 KB |

With one field, email field
|           Method |    N |     Mean |     Error |    StdDev | Ratio | RatioSD |   Gen 0 |  Gen 1 | Gen 2 | Allocated |
|----------------- |----- |---------:|----------:|----------:|------:|--------:|--------:|-------:|------:|----------:|
|       TestStruct | 1000 | 57.56 us | 0.5812 us | 0.5436 us |  1.00 |    0.00 | 49.9878 |      - |     - | 156.55 KB |
| TestStructObject | 1000 | 72.80 us | 0.9237 us | 0.8641 us |  1.26 |    0.02 | 57.6172 | 0.3662 |     - | 177.95 KB |


With two fields on User
|           Method |    N |      Mean |    Error |   StdDev | Ratio | RatioSD |   Gen 0 |   Gen 1 |   Gen 2 | Allocated |
|----------------- |----- |----------:|---------:|---------:|------:|--------:|--------:|--------:|--------:|----------:|
|       TestStruct | 1000 | 101.48 us | 1.818 us | 1.700 us |  1.00 |    0.00 | 58.5938 | 29.4189 | 29.2969 | 184.92 KB |
| TestStructObject | 1000 |  87.08 us | 1.959 us | 2.477 us |  0.86 |    0.04 | 62.5000 |       - |       - | 193.57 KB |

With two fields on User
|           Method |    N |      Mean |    Error |   StdDev | Ratio | RatioSD |   Gen 0 |   Gen 1 |   Gen 2 | Allocated |
|----------------- |----- |----------:|---------:|---------:|------:|--------:|--------:|--------:|--------:|----------:|
|       TestStruct | 1000 | 101.14 us | 1.492 us | 1.396 us |  1.00 |    0.00 | 58.5938 | 29.4189 | 29.2969 | 184.92 KB |
| TestStructObject | 1000 |  88.76 us | 2.614 us | 2.445 us |  0.88 |    0.03 | 62.5000 |       - |       - | 193.57 KB |


With four fields on User
|           Method |    N |      Mean |     Error |    StdDev | Ratio | RatioSD |   Gen 0 |   Gen 1 |   Gen 2 | Allocated |
|----------------- |----- |----------:|----------:|----------:|------:|--------:|--------:|--------:|--------:|----------:|
|       TestStruct | 1000 | 130.84 us | 3.0929 us | 3.1761 us |  1.00 |    0.00 | 57.6172 | 38.3301 | 38.3301 | 241.66 KB |
| TestStructObject | 1000 |  99.34 us | 0.3489 us | 0.2913 us |  0.76 |    0.02 | 72.9980 |  0.1221 |       - | 224.82 KB |

Four fields
|           Method |    N |     Mean |     Error |    StdDev | Ratio |   Gen 0 |   Gen 1 |   Gen 2 | Allocated |
|----------------- |----- |---------:|----------:|----------:|------:|--------:|--------:|--------:|----------:|
|       TestStruct | 1000 | 129.7 us | 2.2539 us | 1.7597 us |  1.00 | 57.6172 | 38.3301 | 38.3301 | 241.66 KB |
| TestStructObject | 1000 | 100.7 us | 0.8436 us | 0.7044 us |  0.78 | 72.9980 |  0.1221 |       - | 224.82 KB |

8 fields
|           Method |    N |     Mean |    Error |   StdDev | Ratio |   Gen 0 |   Gen 1 |   Gen 2 | Allocated |
|----------------- |----- |---------:|---------:|---------:|------:|--------:|--------:|--------:|----------:|
|       TestStruct | 1000 | 245.0 us | 4.232 us | 3.752 us |  1.00 | 83.0078 | 83.0078 | 83.0078 | 355.13 KB |
| TestStructObject | 1000 | 181.6 us | 2.732 us | 2.556 us |  0.74 | 92.5293 |  0.7324 |       - | 287.32 KB |